# Configuration Base de données MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prestashop
MYSQL_USER=user
MYSQL_PASSWORD=password

# Configuration PrestaShop
DB_SERVER=mysql
DB_NAME=prestashop
DB_USER=user
DB_PASSWD=password

# Configuration Email pour Alertmanager
SMTP_FROM_EMAIL=votre-email@gmail.com
SMTP_USERNAME=votre-email@gmail.com
SMTP_PASSWORD=votre-mot-de-passe-app-gmail
ALERT_EMAIL_TO=admin@votre-domaine.com

# Configuration Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123